<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ppodgorsek.cache</groupId>
		<artifactId>cache-invalidation</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.ppodgorsek.cache</groupId>
	<artifactId>cache-invalidation-showcase</artifactId>
	<packaging>war</packaging>

	<name>Cache invalidation showcase webapp</name>
	<url>https://github.com/ppodgorsek/cache-invalidation</url>

	<properties>
		<config.path.prefix>../</config.path.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ppodgorsek.cache</groupId>
			<artifactId>cache-invalidation-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ppodgorsek.cache</groupId>
			<artifactId>cache-invalidation-ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ppodgorsek.cache</groupId>
			<artifactId>cache-invalidation-varnish</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- TILES -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- TUCKEY -->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>cache-invalidation-showcase</finalName>
	</build>

</project>
