<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ppodgorsek.cache</groupId>
		<artifactId>cache-invalidation</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.ppodgorsek.cache</groupId>
	<artifactId>cache-invalidation-spring</artifactId>

	<name>Spring Cache Manager invalidation</name>
	<url>https://github.com/ppodgorsek/cache-invalidation</url>

	<properties>
		<config.path.prefix>../</config.path.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ppodgorsek.cache</groupId>
			<artifactId>cache-invalidation-core</artifactId>
		</dependency>

		<!-- Various Application Context utilities, including EhCache, JavaMail, Quartz, and Freemarker integration Define this if you need any of these integrations -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
	</dependencies>

</project>
