<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ppodgorsek</groupId>
		<artifactId>juncacher</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>

	<groupId>com.github.ppodgorsek</groupId>
	<artifactId>juncacher-core</artifactId>
	<packaging>jar</packaging>

	<name>JUncacher core module</name>
	<description>Core module for JUncacher.</description>
	<url>https://github.com/ppodgorsek/juncacher</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Paul Podgorsek</name>
			<email>ppodgorsek@users.noreply.github.com</email>
			<organization>GitHub</organization>
			<organizationUrl>https://github.com/ppodgorsek</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:ppodgorsek/juncacher.git</connection>
		<developerConnection>scm:git:git@github.com:ppodgorsek/juncacher.git</developerConnection>
		<url>git@github.com:ppodgorsek/juncacher.git</url>
	</scm>

	<properties>
		<config.path.prefix>..</config.path.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
